<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtRingingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:30"
        android:textSize="64sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALARM RINGING"
        android:letterSpacing="0.2"
        android:textColor="#38BDF8"
        android:textSize="16sp"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/btnDismiss"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:text="STOP ALARM"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/btn_danger" />
</LinearLayout>
